I_2_302	AAACGG
I_2_303	ACTCTT
I_2_304	ATTCCG
I_2_305	CGAGGC
I_2_306	GAAATG
I_2_307	GGACTT
I_2_308	TAAGCT
I_2_309	TCTTCT
I_2_310	AACGTT
I_2_311	ACTGGC
I_2_312	CAAAAA
I_2_313	CGCAGA
I_2_314	GAACCA
I_2_315	GGCAAG
C_2_316	TAATTC
C_2_317	TGAACC
C_2_318	AACTGA
C_2_319	AGCCAT
C_2_320	CAATCG
C_2_321	CGCGTG
C_2_322	GACGAC
C_2_323	GGGCGC
C_2_324	TACACA
C_2_325	TGACAA
C_2_326	AAGACG
C_2_256	AGCGCA
C_2_257	CACCTC
C_2_258	CGGTCC
C_2_259	GACTCT
C_2_260	GGGGCG
C_2_262	TACGGG
C_2_263	TGCCCG
C_2_264	AAGCTA
I_2_265	AGGGTC
C_2_266	CAGGCA
I_2_267	CGTCTA
C_2_269	GAGAGA
I_2_270	GGTACA
I_2_271	TAGTAT
I_2_272	TGCTTA
I_2_274	AATATC
I_2_276	AGGTGT
I_2_092	CATACT
I_2_094	CGTGAT
I_2_097	GATCGT
I_2_100	GGTTTG
I_2_102	TATCAC
C_2_105	TGGGGA
C_2_174	AATGAG
C_2_178	AGTAGG
C_2_182	CCATTT
I_2_184	CTACAG
I_2_186	GCAGAT
I_2_189	GTAAGT
I_2_192	TCAAAG
I_2_195	TTATGA
I_2_198	ACAAGA
I_2_202	AGTTAA
I_2_204	CCCGGT
I_2_207	CTCGCC
I_2_210	GCATGG
I_2_213	GTATCC
