C_1_308	AAACGG
C_1_309	ACTCTT
C_1_310	ATTCCG
C_1_311	CGAGGC
C_1_313	GAAATG
C_1_314	GGACTT
C_1_315	TAAGCT
C_1_316	TCTTCT
C_1_318	AACGTT
C_1_319	ACTGGC
C_1_320	CAAAAA
C_1_321	CGCAGA
C_1_351	GAACCA
C_1_352	GGCAAG
C_1_353	TAATTC
C_1_354	TGAACC
C_1_355	AACTGA
C_1_356	AGCCAT
C_1_357	CAATCG
C_1_358	CGCGTG
C_1_359	GACGAC
C_1_360	GGGCGC
C_1_361	TACACA
C_1_362	TGACAA
C_1_363	AAGACG
C_1_364	AGCGCA
C_1_365	CACCTC
C_1_366	CGGTCC
C_1_367	GACTCT
C_1_368	GGGGCG
I_1_369	TACGGG
I_1_370	TGCCCG
I_1_371	AAGCTA
I_1_372	CTGGTT
I_1_373	CAGGCA
I_1_374	CGTCTA
I_1_375	GAGAGA
I_1_376	GGTACA
I_1_377	TAGTAT
I_1_378	TGCTTA
I_1_379	AATATC
I_1_380	AGGTGT
I_1_381	GCGACC
I_1_382	GTGCCT
I_1_383	GATCGT
I_1_384	GGTTTG
I_1_385	TATCAC
I_1_386	TGGGGA
I_1_387	AATGAG
I_1_388	TCGCCA
I_1_389	CCATTT
I_1_390	TTGAGC
I_1_391	GCAGAT
I_1_392	GTAAGT
I_1_393	TCAAAG
I_1_394	TTATGA
I_1_395	ACAAGA
I_1_559	AGTTAA
I_1_560	CCCGGT
I_1_561	ACCATG
I_1_562	ATGCAC
I_1_563	GTATCC
I_1_564	TCCTGC
I_1_565	TTCCGT
I_1_566	ACAGCG
I_1_567	ATAGTA
I_1_568	CCCTAA
I_1_569	CTGCGA
I_1_570	GCCGTA
I_1_571	GTCATC
I_1_572	TCGATT
I_1_573	TTCTAG
I_1_574	ACATAC
I_1_575	ATCAAA
I_1_576	CCGAGG